# Base Distro Arg
ARG LATEST

FROM ubuntu:$LATEST 

# Content
RUN apt-get update && apt-get install -y git 
RUN apt-get install -y libcurl4-gnutls-dev build-essential libpcap-dev libmnl-dev autoconf libtool zlib1g-dev libnetfilter-conntrack-dev
RUN git clone --recursive https://gitlab.com/netify.ai/public/netify-agent

WORKDIR /netify-agent
# Fix error with nano.specs https://stackoverflow.com/questions/5764414/undefined-reference-to-sbrk
RUN ./autogen.sh && ./configure && sed -i 's/^LDFLAGS.*/LDFLAGS = -specs=nano.specs -specs=nosys.specs/g' Makefile  && make install && ldconfig && apt-get remove -y build-essential
RUN mkdir -p /usr/local/var/run/netifyd
ENTRYPOINT [ "netifyd" ]
# COPY --from=builder ["/usr/local/etc/netifyd.conf", "/usr/local/sbin/netifyd", "/usr/local/lib/libnetifyd.a", "/usr/local/lib/libnetifyd.la", "/usr/local/lib/libnetifyd.so", "/usr/local/lib/libnetifyd.so.2.0.1",  "/packages/"]
# RUN mv /packages/libnetify* /usr/local/lib && mv /packages/netifyd.conf /usr/local/etc/netifyd.conf && mv /packages/netifyd /usr/local/sbin/ && ln -s /usr/local/lib/libnetifyd.so.2.0.1 /usr/local/lib/libnetifyd.so.2
# ENTRYPOINT ["netifyd"]